@@include('./html/head.html', {
"title":"Услуги",
})

@@include('./html/header.html', {
"text":"Услуги",
"bread-class":""
})

<main>

    <section class="section features">
        <div class="section__container _container">
            <div class="section__body">
                <div class="features-flex">
                    <div class="features-flex__links">
                        <a href class="proekt" data-animate data-animate-left>
                            <div class="icon">
                                <img src="img/project.svg" alt="">
                            </div>
                            <span>Проектная <br> работа</span>
                        </a>
                        <a href class="depozit" data-animate data-delay="0.2" data-animate-left>
                            <div class="icon">
                                <img src="img/depozit.svg" alt="">
                            </div>
                            <span>Депозит</span>
                        </a>
                        <a href class="soprovojdenie" data-animate data-delay="0.2" data-animate-right>
                            <div class="icon">
                                <img src="img/time.svg" alt="">
                            </div>
                            <span>Абонентское сопровождение</span>
                        </a>
                    </div>
                    <div class="features-flex__img" data-animate data-animate-opacity data-delay="0.1">
                        <img src="img/services.png" alt>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section  _pl services-search">
        <div class="section__container _container">
            <div class="section__body">
                <h2 data-animate data-animate-left>Услуги для Вас</h2>
                <ol class="services-grid" data-animate data-animate-bottom>
                    <li><a href>Взыскание убытков и возмещение ущерба</a></li>
                    <li><a href>Взыскание долгов</a></li>
                    <li><a href>Взыскание убытков и возмещение ущерба</a></li>
                    <li><a href>Взыскание убытков и возмещение ущерба</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Взыскание долгов</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Взыскание долгов</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Взыскание убытков и возмещение ущерба</a></li>
                    <li><a href>Взыскание долгов</a></li>
                    <li><a href>Взыскание убытков и возмещение ущерба</a></li>
                    <li><a href>Взыскание убытков и возмещение ущерба</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Взыскание долгов</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Взыскание долгов</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Взыскание долгов</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Взыскание долгов</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Взыскание убытков и возмещение ущерба</a></li>
                    <li><a href>Взыскание долгов</a></li>
                    <li><a href>Взыскание убытков и возмещение ущерба</a></li>
                    <li><a href>Взыскание убытков и возмещение ущерба</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Взыскание долгов</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Взыскание долгов</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                    <li><a href>Расторжение брака через суд</a></li>
                </ol>
                <div class="empty-search">Ничего не найдено</div>
                <input class="services-search__input" type="text" placeholder="Введите название услуги для поиска" data-animate
                    data-animate-opacity>
            </div>
        </div>
    </section>

    <section class="section callback" data-replace-width="768">
        <div class="section__container _container">
            <div class="section__body">
                <div class="section__flex _center">
                    <div class="section__flex-left">
                        <h2 data-replace-new-position="afterend" data-animate data-animate-left>У Вас другой вопрос?
                        </h2>
                        <button class="_button" data-animate data-animate-left>Задать другой вопрос</button>
                    </div>
                    <div class="section__flex-right" data-replace-old-position="beforeend">
                        <a href="https://k2zakon.ru/komanda/esakov-nikolaj-vasilevich/" class="callback-person"
                            data-replace-element data-tooltip="Юрист Николай Есаков"
                            data-prompt="посмотреть подробную информацию" data-animate data-animate-right>
                            <img src="img/person_k2.png" alt>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    @@include('html/reputation.html')

    <section class="section advantages" data-replace-width="768">
        <div class="section__container _container">
            <div class="section__body">
                <div class="section__flex _center" data-replace-new-position="afterbegin">
                    <div class="section__flex-left">
                        <div class="swiper" data-animate data-animate-opacity>
                            <div class="swiper-wrapper"
                                style="transition-duration: 0ms; transform: translate3d(-528px, 0px, 0px); transition-delay: 0ms;">
                                <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="0"
                                    style="width: 264px;">
                                    <div class="victory__card" data-animate-stagger data-animate-opacity
                                        style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                                        <a href class="victory__card-docimg">
                                            <img class="lazyload" alt src="img/vic.png">
                                        </a>
                                        <div class="victory__card-person">
                                            <a href="https://k2zakon.ru/komanda/kudinov-nikolaj-sergeevich/"
                                                class="victory__card-person-img">
                                                <img src="img/victory3.png" alt>
                                            </a>
                                            <div class="victory__card-text">
                                                <label>Двое на одного <br>
                                                    в суде Санкт-Петербурга:
                                                    еще и должны остались</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1"
                                    style="width: 264px;">
                                    <div class="victory__card" data-animate-stagger data-animate-opacity
                                        style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                                        <a href class="victory__card-docimg">
                                            <img class="lazyload" alt src="img/vic.png">
                                        </a>
                                        <div class="victory__card-person">
                                            <a href="https://k2zakon.ru/komanda/kudinov-nikolaj-sergeevich/"
                                                class="victory__card-person-img">
                                                <img src="img/victory3.png" alt>
                                            </a>
                                            <div class="victory__card-text">
                                                <label>Двое на одного <br>
                                                    в суде Санкт-Петербурга:
                                                    еще и должны остались</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2"
                                    style="width: 264px;">
                                    <div class="victory__card" data-animate-stagger data-animate-opacity
                                        style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                                        <a href class="victory__card-docimg">
                                            <img class="lazyload" alt src="img/vic.png">
                                        </a>
                                        <div class="victory__card-person">
                                            <a href="https://k2zakon.ru/komanda/kudinov-nikolaj-sergeevich/"
                                                class="victory__card-person-img">
                                                <img src="img/victory3.png" alt>
                                            </a>
                                            <div class="victory__card-text">
                                                <label>Двое на одного <br>
                                                    в суде Санкт-Петербурга:
                                                    еще и должны остались</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section__flex-right">
                        <div class="section__info" data-replace-old-position="afterbegin">
                            <h2 data-replace-element data-animate data-animate-right>Ваше дело в надежных руках</h2>
                            <ol>
                                <li data-animate-stagger data-animate-right>
                                    <svg width="35" height="35" viewBox="0 0 35 35">
                                        <path
                                            d="M32.0833 16.1583V17.5C32.0815 20.6448 31.0632 23.7047 29.1803 26.2235C27.2973 28.7423 24.6506 30.5849 21.6349 31.4765C18.6192 32.3682 15.396 32.2611 12.4461 31.1713C9.49619 30.0814 6.97761 28.0672 5.26597 25.4291C3.55434 22.7909 2.74135 19.6701 2.94827 16.5321C3.15519 13.3942 4.37092 10.4071 6.41415 8.01657C8.45738 5.62599 11.2186 3.95994 14.2861 3.26689C17.3536 2.57383 20.5629 2.89091 23.4354 4.17084"
                                            stroke="#2B3131" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round">
                                        </path>
                                        <path d="M32.0833 5.83331L17.5 20.4312L13.125 16.0562" stroke="#D8160C"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span>Работаем при отсутствии нужных документов и доказательств</span>
                                </li>
                                <li data-animate-stagger data-animate-right>
                                    <svg width="35" height="35" viewBox="0 0 35 35">
                                        <path
                                            d="M32.0833 16.1583V17.5C32.0815 20.6448 31.0632 23.7047 29.1803 26.2235C27.2973 28.7423 24.6506 30.5849 21.6349 31.4765C18.6192 32.3682 15.396 32.2611 12.4461 31.1713C9.49619 30.0814 6.97761 28.0672 5.26597 25.4291C3.55434 22.7909 2.74135 19.6701 2.94827 16.5321C3.15519 13.3942 4.37092 10.4071 6.41415 8.01657C8.45738 5.62599 11.2186 3.95994 14.2861 3.26689C17.3536 2.57383 20.5629 2.89091 23.4354 4.17084"
                                            stroke="#2B3131" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round">
                                        </path>
                                        <path d="M32.0833 5.83331L17.5 20.4312L13.125 16.0562" stroke="#D8160C"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span>Не боимся крупных компаний и юристов с именем</span>
                                </li>
                                <li data-animate-stagger data-animate-right>
                                    <svg width="35" height="35" viewBox="0 0 35 35">
                                        <path
                                            d="M32.0833 16.1583V17.5C32.0815 20.6448 31.0632 23.7047 29.1803 26.2235C27.2973 28.7423 24.6506 30.5849 21.6349 31.4765C18.6192 32.3682 15.396 32.2611 12.4461 31.1713C9.49619 30.0814 6.97761 28.0672 5.26597 25.4291C3.55434 22.7909 2.74135 19.6701 2.94827 16.5321C3.15519 13.3942 4.37092 10.4071 6.41415 8.01657C8.45738 5.62599 11.2186 3.95994 14.2861 3.26689C17.3536 2.57383 20.5629 2.89091 23.4354 4.17084"
                                            stroke="#2B3131" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round">
                                        </path>
                                        <path d="M32.0833 5.83331L17.5 20.4312L13.125 16.0562" stroke="#D8160C"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    <span>Назначаем нужные экспертизы и ломаем ненужные</span>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section _pl callback about-numbers" data-replace-width="768">
        <div class="section__container _container">
            <div class="section__body">
                <div class="section__flex _center">
                    <div class="section__flex-left">
                        <div class="about-numbers__numbers">
                            <h2 data-animate data-animate-left>Три цифры о нас</h2>
                            <ol data-replace-new-position="afterend" class="run-numbers" data-animate data-animate-left>
                                <li>
                                    <span class="run">20</span>
                                    <label>лет на рынке</label>
                                </li>
                                <li>
                                    <span class="run">70</span>
                                    <label>юристов</label>
                                </li>
                                <li>
                                    <span class="run">54</span>
                                    <label>офиса</label>
                                </li>
                            </ol>
                            <button class="_button" data-animate data-animate-left>
                                <span class="_dsc-show">Задать вопрос опытному юристу</span>
                                <span class="_mb-show">Обсудим Ваше дело?</span>
                            </button>
                        </div>
                    </div>
                    <div class="section__flex-right" data-replace-old-position="beforeend">
                        <a href="https://k2zakon.ru/komanda/esakov-nikolaj-vasilevich/" class="callback-person"
                            data-tooltip="Руководитель компании Николай  Кудинов"
                            data-prompt="посмотреть подробную информацию" data-replace-element data-animate
                            data-animate-right>
                            <img src="img/victory3.png" alt>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

@@include('./html/footer.html', {
"class":"",
"title":""
})

@@include('./html/scripts.html')